<!DOCTYPE html>
<html>
<head>
    <title>PostgreSQL Checker</title>
    <script src="script.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        button { padding: 10px; margin: 5px; }
        #result { margin-top: 20px; padding: 10px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h1>PostgreSQL Connection Test</h1>
    <button onclick="testConnection()">Test Connection</button>
    <button onclick="getVersion()">Get Version</button>
    <div id="result"></div>
</body>
</html>